/**
 * Utility functions for formatting data in the settings page
 */

/**
 * Format bytes to GB with 2 decimal places
 * @param bytes - The number of bytes to format
 * @returns The formatted string in GB (e.g., "1.50")
 */
export function formatStorageGB(bytes: number): string {
  if (bytes == null || isNaN(bytes)) return '0.00';
  if (bytes < 0) return '0.00';
  return (bytes / 1_073_741_824).toFixed(2);
}

/**
 * Format bytes to MB with 2 decimal places
 * @param bytes - The number of bytes to format
 * @returns The formatted string in MB (e.g., "150.00")
 */
export function formatStorageMB(bytes: number): string {
  if (bytes == null || isNaN(bytes)) return '0.00';
  if (bytes < 0) return '0.00';
  return (bytes / 1_048_576).toFixed(2);
}

/**
 * Format timestamp to relative time or absolute date
 * @param timestamp - ISO timestamp string to format
 * @returns Human-readable relative time or formatted date
 * @example
 * formatActivityTimestamp(new Date().toISOString()) // "Just now"
 * formatActivityTimestamp(fiveMinutesAgo) // "5 minutes ago"
 * formatActivityTimestamp(yesterday) // "Yesterday at 3:45 PM"
 * formatActivityTimestamp(lastWeek) // "Jan 12, 2026 at 10:30 AM"
 */
export function formatActivityTimestamp(timestamp: string): string {
  if (!timestamp) return 'Unknown';

  const date = new Date(timestamp);
  if (isNaN(date.getTime())) return 'Unknown';

  const now = new Date();
  const diffMs = now.getTime() - date.getTime();
  const diffMins = Math.floor(diffMs / 60000);

  if (diffMins < 1) return 'Just now';
  if (diffMins < 60) return `${diffMins} minute${diffMins !== 1 ? 's' : ''} ago`;

  const diffHours = Math.floor(diffMins / 60);
  if (diffHours < 24) return `${diffHours} hour${diffHours !== 1 ? 's' : ''} ago`;

  const diffDays = Math.floor(diffHours / 24);
  if (diffDays === 1) {
    return 'Yesterday at ' + date.toLocaleTimeString('en-US', {
      hour: 'numeric',
      minute: '2-digit'
    });
  }
  if (diffDays < 7) return `${diffDays} days ago`;

  return date.toLocaleDateString('en-US', {
    year: 'numeric',
    month: 'short',
    day: 'numeric',
    hour: '2-digit',
    minute: '2-digit'
  });
}

/**
 * Get boxicon class for activity type
 * @param type - The activity type identifier
 * @returns The corresponding boxicon class name
 */
export function getActivityIcon(type: string): string {
  const iconMap: Record<string, string> = {
    user_added: 'bx-user-plus',
    user_removed: 'bx-user-minus',
    role_changed: 'bx-user-circle',
    company_updated: 'bx-buildings',
    integration_connected: 'bx-link',
    integration_disconnected: 'bx-unlink',
    storage_addon: 'bx-package',
    subscription_changed: 'bx-credit-card',
    qr_batch_regenerate: 'bx-refresh'
  };
  return iconMap[type] || 'bx-info-circle';
}

/**
 * Get human-readable label for activity type
 * @param type - The activity type identifier
 * @returns Human-readable label for the activity type
 */
export function getActivityTypeLabel(type: string): string {
  const labelMap: Record<string, string> = {
    user_added: 'User Added',
    user_removed: 'User Removed',
    role_changed: 'Role Changed',
    company_updated: 'Company Updated',
    integration_connected: 'Integration Connected',
    integration_disconnected: 'Integration Disconnected',
    storage_addon: 'Storage Add-on',
    subscription_changed: 'Subscription Changed',
    qr_batch_regenerate: 'QR Batch Regenerate'
  };
  return labelMap[type] || 'Unknown';
}

/**
 * Format number with thousands separator
 * @param num - The number to format
 * @returns Formatted string with thousands separators (e.g., "1,234,567")
 */
export function formatNumber(num: number): string {
  if (num == null || isNaN(num)) return '0';
  return num.toLocaleString('en-US');
}
